{
  "$schema": "https://unpkg.com/@changesets/config@3.0.3/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "kamaD-y/changesets_monorepo_test" }],
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "restricted",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
